<!DOCTYPE html>
<html>
  <head>
    <title>PayForPlob Submit transaction</title>
    <style>
      body {
        background-color: #f2e6ff;
        color: #444444;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #7d66ff;
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      label {
        font-size: 20px;
        margin-bottom: 20px;
        color: #7d66ff;
      }
      input {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      button {
        padding: 10px 20px;
        font-size: 20px;
        background-color: white;
        color: #b25abc;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #7d66ff;
      }
    </style>
  </head>
  <body>
    <h1>PayForPlob Submit transaction</h1>
    {% if message %}
        <p style="color: red">{{ message }}</p>
    {% endif %}
    <form method="POST" action="{{ url_for('submit') }}">
      <button type="submit">PayForPlob Submit</button>
    </form>
  </body>
</html>
